weight:
    Exist                    : True 
    Weight_Type              : "F"
    title_name               : scale_factor  
variable:
   v0:
        title_name           : "po_obv_kcut_zmass"
        cut_min              : 70
        cut_max              : 110
        latex_name           : "M_{\\mu^{+}\\mu^{-}}"
        Canvas_name          : "c0"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.65
        leg_up               : 0.7
        leg_right            : 0.9
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}\\to#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "M_{#mu^{+}#mu^{-}} (GeV/c^{2})"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 51
        xaxis_max            : 131                                    
        yaxis_name           : "Events/GeV"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 0.001 
        MVA1                  : true  
        MVA                  : true  
   v1:
        title_name           : "po_obv_kcut_zpt"
        cut_min              :   0.0
        cut_max              :   245.0
        latex_name           : "P_{T}^{\\mu^{+}\\mu^{-}}"
        Canvas_name          : "c1"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.75
        leg_up               : 0.7
        leg_right            : 0.95
        leg_down             : 0.95          
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "P_{T}^{#mu^{+}#mu^{-}} (GeV/c)"
        xaxis_bin            : 150                                    
        xaxis_min            : 0
        xaxis_max            : 150                                    
        yaxis_name           : "Events/GeV"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 0.1 
        normalization_switch : true
        MVA                  : false 
   v2:
        title_name           : "po_obv_kcut_invis_costheta"
        cut_min              : -1.00
        cut_max              : 1.
        cut_min_pre          : -10000.11
        cut_max_pre          : -10000.09
        latex_name           : "cos\\theta_{mis}"     
        Canvas_name          : "c2"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.45 
        leg_up               : 0.57
        leg_right            : 0.70
        leg_down             : 0.92           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "cos #theta_{mis}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 0.005 
        normalization_switch : true
        MVA                  : false 
   v3:
        title_name           : "po_obv_kcut_recoil_mass"
        cut_min              : 345.0
        cut_max              : 450
        cut_min_pre          : 0.0
        cut_max_pre          : 500.0
        latex_name           : "M_{rec}"
        Canvas_name          : "c3"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.79 
        leg_up               : 0.47
        leg_right            : 0.94 
        leg_down             : 0.92           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "M_{rec} (GeV/c^{2})"
        xaxis_bin            : 1
        xaxis_min            : 0.01
        xaxis_max            : 500                                    
        yaxis_name           : "Events/GeV"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : false 
        log_min              : 0.1 
        normalization_switch : false 
        MVA                  : false 
   v4:
        title_name           : "po_obv_kcut_vis_e"
        cut_min              :   0.0
        cut_max              :  250.0
        latex_name           : "E_{vis}"
        Canvas_name          : "c4"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.75 
        leg_up               : 0.7
        leg_right            : 0.9
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "E_{vis} (GeV/c^{2})"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 250                                    
        yaxis_name           : "Events/GeV"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 0.1 
        normalization_switch : true
        MVA                  : false 
   v5:
        title_name           : "po_obv_lep_pair_costheta"
        latex_name           : "cos\\theta_{\\mu^{+}\\mu^{-}}"
        Canvas_name          : "c5"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{#mu^{+}#mu^{-}}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        MVA1                  : false  
   v6:
        title_name           : "po_obv_lep_pair_costheta_pair"
        latex_name           : "cos\\theta_{\\mu-\\mu}"
        Canvas_name          : "c6"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.75 
        leg_up               : 0.7
        leg_right            : 0.9
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{#mu-#mu}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        MVA1                  : false  
   v7:
        title_name           : "po_vari_muon_plus_costheta"
        latex_name           : "cos\\theta_{\\mathrm{track},1}"
        Canvas_name          : "c7"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.17
        leg_right            : 0.7
        leg_down             : 0.37          
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{track,1}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        MVA1                  : false  
   v8:
        title_name           : "po_vari_muon_minus_costheta"
        latex_name           : "cos\\theta_{\\mathrm{track},2}"
        Canvas_name          : "c8"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.17
        leg_right            : 0.7 
        leg_down             : 0.37           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{track,2}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        MVA1                  : false  
   v9:
        title_name           : "po_num_muoni_num"
        cut_min              : 2.0
        cut_max              : 20.0
        latex_name           : "N_{\\mu}"
        Canvas_name          : "c9"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.75 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "N_{#mu}"
        xaxis_bin            : 10                                    
        xaxis_min            :  0
        xaxis_max            : 10                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 0.1 
        normalization_switch : true
        MVA                  : false 
   v10:
        title_name           : "po_num_muoni_num_plus"
        cut_min              : 1.0
        cut_max              : 10.0
        latex_name           : "N_{\\mu^{+}}"
        Canvas_name          : "c10"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.75 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "N_{#mu^{+}}"
        xaxis_bin            : 10                                    
        xaxis_min            :  0
        xaxis_max            : 10                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 0.1 
        normalization_switch : true
        MVA                  : false 
   v11:
        title_name           : "po_num_muoni_num_minus"
        cut_min              :  1.0
        cut_max              : 10.0
        latex_name           : "N_{\\mu^{-}}"
        Canvas_name          : "c11"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.75 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "N_{#mu^{-}}"
        xaxis_bin            : 10                                    
        xaxis_min            :  0
        xaxis_max            : 10                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 0.1 
        normalization_switch : true
        MVA                  : false 
   v12:
        title_name           : "MVA"
        cut_min              : 0.5
        cut_max              : 1.0
        latex_name           : "MVA"
        Canvas_name          : "c12"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.23 
        leg_up               : 0.2
        leg_right            : 0.40
        leg_down             : 0.53
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "MVA"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            : 1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : false 
        log_min              : 5 
        normalization_switch : false 
        MVA                  : false 
   v13:
        title_name           : "po_obv_lep_pair_azimuth"
        latex_name           : "\\phi_{\\mu^{+}\\mu^{-}}"
        Canvas_name          : "c13"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "#phi_{#mu^{+}#mu^{-}}"
        xaxis_bin            : 630
        xaxis_min            : -3.15
        xaxis_max            :  3.15                                   
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        MVA                  : false 
   v14:
        title_name           : "po_obv_lep_pair_azimuth_pair"
        latex_name           : "\\phi_{\\mu-\\mu}"
        Canvas_name          : "c14"
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.75 
        leg_up               : 0.7
        leg_right            : 0.9
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "#phi_{#mu-#mu}"
        xaxis_bin            : 315
        xaxis_min            : 0 
        xaxis_max            : 3.15                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        MVA1                  : false  
   v15:
        title_name           : "po_vari_muon_plus_phi"
        latex_name           : "\\phi_{\\mathrm{track},1}"
        Canvas_name          : "c15"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.17
        leg_right            : 0.7
        leg_down             : 0.37          
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "#phi_{track,1}"
        xaxis_bin            : 630
        xaxis_min            : -3.15
        xaxis_max            :  3.15                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        MVA                  : false
   v16:
        title_name           : "po_vari_muon_minus_phi"
        latex_name           : "\\phi_{\\mathrm{track},2}"
        Canvas_name          : "c16"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.17
        leg_right            : 0.7 
        leg_down             : 0.37           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "#phi_{track,2}"
        xaxis_bin            : 630
        xaxis_min            : -3.15
        xaxis_max            :  3.15                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        MVA                  : false 
   v17:
        title_name           : "po_vari_photon_central_e"
        cut_min              : -10000.2 
        cut_max              : 230 
        latex_name           : "E_{\\gamma}^{1}"
        Canvas_name          : "c17"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.17
        leg_right            : 0.7 
        leg_down             : 0.37           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "E_{#gamma}^{1}"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 300                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true  
        log_yaxis            : true
        log_min              : 10.0 
        cut_switch           : true 
        normalization_switch : true
        MVA                  : false 
   v18:
        title_name           : po_vari_photon_forward_e
        cut_min              : -10000.2 
        cut_max              : 150
        latex_name           : "E_{\\gamma}^{2}"
        Canvas_name          : "c18"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.17
        leg_right            : 0.7 
        leg_down             : 0.37           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "E_{#gamma}^{2}"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 300                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true  
        log_yaxis            : true
        log_min              : 10.0 
        cut_switch           : true 
        normalization_switch : true
        MVA                  : false 
   v19:
        title_name           : "po_obv_photon_lepton_pair_costheta"
        latex_name           : cos\theta_{\mu^{+}\mu^{-}}^{effi}
        Canvas_name          : "c19"
        Canvas_width         : 1000
        Canvas_height        : 700
        leg_left             : 0.55
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV"
        xaxis_name           : "cos#theta_{#mu^{+}#mu^{-}}^{effi}"
        xaxis_bin            : 100
        xaxis_min            : -1
        xaxis_max            :  1
        yaxis_name           : "Events"
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true
        log_yaxis            : true
        log_min              : 10.0
        MVA                  : true  
        MVA1                  : true
   v20:
        title_name           : "po_obv_photon_lepton_pair_costheta_pair"
        latex_name           : cos\theta_{\mu-\mu}^{effi}
        Canvas_name          : "c20"
        Canvas_width         : 1000
        Canvas_height        : 700
        leg_left             : 0.55
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV"
        xaxis_name           : "cos#theta_{#mu^{+}#mu^{-}}^{effi}"
        xaxis_bin            : 100
        xaxis_min            : -1
        xaxis_max            :  1
        yaxis_name           : "Events"
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true
        log_yaxis            : true
        log_min              : 10.0
        MVA                  : true  
        MVA1                  : true
   v21:
        title_name           : "po_obv_photon_lepton_costheta1"
        latex_name           : cos\theta_{\mathrm{track},1}^{effi}
        Canvas_name          : "c21"
        Canvas_width         : 1000
        Canvas_height        : 700
        leg_left             : 0.55
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV"
        xaxis_name           : "cos#theta_{#mu^{+}#mu^{-}}^{effi}"
        xaxis_bin            : 100
        xaxis_min            : -1
        xaxis_max            :  1
        yaxis_name           : "Events"
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true
        log_yaxis            : true
        log_min              : 10.0
        MVA                  : true  
        MVA1                  : true
   v22:
        title_name           : "po_obv_photon_lepton_costheta2"
        latex_name           : cos\theta_{\mathrm{track},2}^{effi}
        Canvas_name          : "c22"
        Canvas_width         : 1000
        Canvas_height        : 700
        leg_left             : 0.55
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV"
        xaxis_name           : "cos#theta_{#mu^{+}#mu^{-}}^{effi}"
        xaxis_bin            : 100
        xaxis_min            : -1
        xaxis_max            :  1
        yaxis_name           : "Events"
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true
        log_yaxis            : true
        log_min              : 10.0
        MVA                  : true  
        MVA1                  : true
   v23:
        title_name           : "po_obv_photon_lepton_pair_azimuth"
        latex_name           : \phi_{\mu^{+}\mu^{-}}^{effi}
        Canvas_name          : "c23"
        Canvas_width         : 1000
        Canvas_height        : 700
        leg_left             : 0.55
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV"
        xaxis_name           : "#phi_{#mu^{+}#mu^{-}}^{effi}"
        xaxis_bin            : 630
        xaxis_min            : -3.15
        xaxis_max            :  3.15
        yaxis_name           : "Events"
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true
        log_yaxis            : true
        log_min              : 10.0
        normalization_switch : true
        MVA                  : false
   v24:
        title_name           : "po_obv_photon_lepton_pair_azimuth_pair"
        latex_name           : \phi_{\mu-\mu}^{effi}
        Canvas_name          : "c24"
        Canvas_width         : 1000
        Canvas_height        : 700
        leg_left             : 0.55
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV"
        xaxis_name           : "#phi_{#mu^{+}#mu^{-}}^{effi}"
        xaxis_bin            : 630
        xaxis_min            : -3.15
        xaxis_max            :  3.15
        yaxis_name           : "Events"
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true
        log_yaxis            : true
        log_min              : 10.0
        MVA                  : true  
        MVA1                  : true
   v25:
        title_name           : "po_obv_photon_lepton_phi1"
        latex_name           : \phi_{\mathrm{track},1}^{effi}
        Canvas_name          : "c25"
        Canvas_width         : 1000
        Canvas_height        : 700
        leg_left             : 0.55
        leg_up               : 0.17
        leg_right            : 0.7
        leg_down             : 0.37
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV"
        xaxis_name           : "#phi_{track,1}^{effi}"
        xaxis_bin            : 630
        xaxis_min            : -3.15
        xaxis_max            :  3.15
        yaxis_name           : "Events"
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true
        log_yaxis            : true
        log_min              : 10.0
        normalization_switch : true
        MVA                  : false
   v26:
        title_name           : "po_obv_photon_lepton_phi2"
        latex_name           : \phi_{\mathrm{track},2}^{effi}
        Canvas_name          : "c26"
        Canvas_width         : 1000
        Canvas_height        : 700
        leg_left             : 0.55
        leg_up               : 0.17
        leg_right            : 0.7
        leg_down             : 0.37
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV"
        xaxis_name           : "#phi_{track,2}^{effi}"
        xaxis_bin            : 630
        xaxis_min            : -3.15
        xaxis_max            :  3.15
        yaxis_name           : "Events"
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true
        log_yaxis            : true
        log_min              : 10.0
        normalization_switch : true
        MVA                  : false
   v27:
        title_name           : "MVA1"
        cut_min              : 0.75
        cut_max              : 1.0
        latex_name           : MVA1
        Canvas_name          : "c27"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.23 
        leg_up               : 0.2
        leg_right            : 0.40
        leg_down             : 0.53
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "MVA1"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            : 1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : false 
        log_min              : 5 
        normalization_switch : false 
        MVA                  : false 
   v28:
        title_name           : "po_obv_sigma_inm"
        cut_min              : 0
        cut_max              : 1
        latex_name           : sigma(M_{mu^{+}mu^{-}})
        Canvas_name          : "c28"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.65
        leg_up               : 0.7
        leg_right            : 0.9
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}\to#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "#sigma(M_{#mu^{+}#mu^{-}}) (GeV/c^{2})"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 5
        yaxis_name           : "Events/GeV"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 0.001 
        normalization_switch : true
        MVA1                  : false  
variable_vec:
