   v19:
        title_name           : "po_isr_obv_photon_lepton_pair_costheta"
        latex_name           : "cos\theta_{\mu^{+}\mu^{-}^{effi}}"
    title_name               : scale_factor  
        Canvas_name          : "c19"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{#mu^{+}#mu^{-}}^{effi}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        BDT                  : true 
   v20:
        title_name           : "po_isr_obv_photon_lepton_pair_costheta_pair"
        latex_name           : "cos\theta_{\mu-\mu}^{effi}"
        Canvas_name          : "c20"
        Canvas_width         : 1000                                   
        MVA1                  : true  
        MVA                  : true  
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{#mu^{+}#mu^{-}}^{effi}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        BDT                  : true 
   v21:
        title_name           : "po_isr_obv_photon_lepton_costheta1"
        latex_name           : "cos\theta_{\mathrm{track},1}^{effi}"
        Canvas_name          : "c21"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{#mu^{+}#mu^{-}}^{effi}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        BDT                  : true 
   v22:
        title_name           : "po_isr_obv_photon_lepton_costheta2"
        latex_name           : "cos\theta_{\mathrm{track},2}^{effi}"
        Canvas_name          : "c22"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{#mu^{+}#mu^{-}}^{effi}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        BDT                  : true 
   v23:
        title_name           : "po_isr_obv_photon_lepton_pair_azimuth"
        latex_name           : "\phi_{\mu^{+}\mu^{-}}^{effi}"
        Canvas_name          : "c23"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        xaxis_bin            : 1
        xaxis_min            : 0.01
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "#phi_{#mu^{+}#mu^{-}^{effi}"
        xaxis_bin            : 630
        xaxis_min            : -3.15
        xaxis_max            :  3.15                                   
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        BDT                  : false 
   v24:
        title_name           : "po_isr_obv_photon_lepton_pair_azimuth_pair"
        latex_name           : "\phi_{\mu-\mu}^{effi}"
        Canvas_name          : "c24"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "#phi_{#mu^{+}#mu^{-}}^{effi}"
        xaxis_bin            : 630
        xaxis_min            : -3.15
        xaxis_max            :  3.15                                   
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        BDT                  : true 
   v25:
        title_name           : "po_isr_obv_photon_lepton_pair_phi1 "
        latex_name           : "\phi_{\mathrm{track},1}^{effi}"
        Canvas_name          : "c25"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.17
        leg_right            : 0.7
        leg_down             : 0.37          
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "#phi_{track,1}^{effi}"
        xaxis_bin            : 630
        xaxis_min            : -3.15
        xaxis_max            :  3.15                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        MVA1                  : false  
        BDT                  : false
   v26:
        title_name           : "po_isr_obv_photon_lepton_pair_phi2 "
        latex_name           : "\phi_{\mathrm{track},2}^{effi}"
        Canvas_name          : "c26"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.17
        leg_right            : 0.7
        leg_down             : 0.37          
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "#phi_{track,2}^{effi}"
        xaxis_bin            : 630
        xaxis_min            : -3.15
        xaxis_max            :  3.15                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        MVA1                  : false  
        BDT                  : false
   v19:
        title_name           : "po_obv_photon_lepton_pair_costheta"
        latex_name           : "cos\theta_{\mu^{+}\mu^{-}}^{effi}"
        Canvas_name          : "c19"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{#mu^{+}#mu^{-}}^{effi}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        MVA1                  : false  
        BDT                  : true 
   v20:
        title_name           : "po_obv_photon_lepton_pair_costheta_pair"
        latex_name           : "cos\theta_{\mu-\mu}^{effi}"
        Canvas_name          : "c20"
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{#mu^{+}#mu^{-}}^{effi}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        MVA1                  : false  
        BDT                  : true 
   v21:
        title_name           : "po_obv_photon_lepton_costheta1"
        latex_name           : "cos\theta_{\mathrm{track},1}^{effi}"
        Canvas_name          : "c21"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{#mu^{+}#mu^{-}}^{effi}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        BDT                  : true 
   v22:
        title_name           : "po_obv_photon_lepton_costheta2"
        latex_name           : "cos\theta_{\mathrm{track},2}^{effi}"
        Canvas_name          : "c22"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{#mu^{+}#mu^{-}}^{effi}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        BDT                  : true 
   v23:
        title_name           : "po_obv_photon_lepton_pair_azimuth"
        latex_name           : "\phi_{\mu^{+}\mu^{-}}^{effi}"
        Canvas_name          : "c23"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "#phi_{#mu^{+}#mu^{-}^{effi}"
        xaxis_bin            : 630
        xaxis_min            : -3.15
        xaxis_max            :  3.15                                   
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        BDT                  : false 
   v24:
        title_name           : "po_obv_photon_lepton_pair_azimuth_pair"
        latex_name           : "\phi_{\mu-\mu}^{effi}"
        Canvas_name          : "c24"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        cut_min              : 0.5
        leg_right            : 0.7
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "#phi_{#mu^{+}#mu^{-}}^{effi}"
        xaxis_bin            : 630
        xaxis_min            : -3.15
        leg_up               : 0.2
        leg_right            : 0.40
        leg_down             : 0.53
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        BDT                  : true 
   v25:
        title_name           : "po_obv_photon_lepton_phi1"
        latex_name           : "\phi_{\mathrm{track},1}^{effi}"
        Canvas_name          : "c25"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.17
        leg_right            : 0.7
        leg_down             : 0.37          
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "#phi_{track,1}^{effi}"
        xaxis_bin            : 630
        xaxis_min            : -3.15
        xaxis_max            :  3.15                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        BDT                  : false
   v26:
        title_name           : "po_obv_photon_lepton_phi2"
        latex_name           : "\phi_{\mathrm{track},2}^{effi}"
        Canvas_name          : "c26"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.17
        leg_right            : 0.7
        leg_down             : 0.37          
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "#phi_{track,2}^{effi}"
        xaxis_bin            : 630
        xaxis_min            : -3.15
        xaxis_max            :  3.15                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        BDT                  : false
   v19:
        title_name           : "po_obv_photon_lepton_pair_costheta"
        latex_name           : cos\theta_{\mu^{+}\mu^{-}}^{effi}
        Canvas_name          : "c19"
        Canvas_width         : 1000
        Canvas_height        : 700
        leg_left             : 0.55
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9
        MVA1                  : false  
        xaxis_name           : "cos#theta_{#mu^{+}#mu^{-}}^{effi}"
        xaxis_bin            : 100
        xaxis_min            : -1
        xaxis_max            :  1
        yaxis_name           : "Events"
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true
        log_yaxis            : true
        log_min              : 10.0
        normalization_switch : true
        BDT                  : true
   v20:
        title_name           : "po_obv_photon_lepton_pair_costheta_pair"
        latex_name           : cos\theta_{\mu-\mu}^{effi}
        Canvas_name          : "c20"
        Canvas_width         : 1000
        Canvas_height        : 700
        leg_left             : 0.55
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV"
        xaxis_name           : "cos#theta_{#mu^{+}#mu^{-}}^{effi}"
        xaxis_bin            : 100
        xaxis_min            : -1
        xaxis_max            :  1
        yaxis_name           : "Events"
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true
        log_yaxis            : true
        log_min              : 10.0
        normalization_switch : true
        BDT                  : true
   v21:
        title_name           : "po_obv_photon_lepton_costheta1"
        latex_name           : cos\theta_{\mathrm{track},1}^{effi}
        Canvas_name          : "c21"
        Canvas_width         : 1000
        Canvas_height        : 700
        leg_left             : 0.55
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV"
        xaxis_name           : "cos#theta_{#mu^{+}#mu^{-}}^{effi}"
        xaxis_bin            : 100
        xaxis_min            : -1
        xaxis_max            :  1
        yaxis_name           : "Events"
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true
        log_yaxis            : true
        log_min              : 10.0
        normalization_switch : true
        BDT                  : true
   v22:
        title_name           : "po_obv_photon_lepton_costheta2"
        latex_name           : cos\theta_{\mathrm{track},2}^{effi}
        Canvas_name          : "c22"
        Canvas_width         : 1000
        Canvas_height        : 700
        leg_left             : 0.55
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV"
        xaxis_name           : "cos#theta_{#mu^{+}#mu^{-}}^{effi}"
        xaxis_bin            : 100
        xaxis_min            : -1
        cut_max              : 150
        yaxis_name           : "Events"
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true
        log_yaxis            : true
        log_min              : 10.0
        normalization_switch : true
        BDT                  : true
   v23:
        title_name           : "po_obv_photon_lepton_pair_azimuth"
        latex_name           : \phi_{\mu^{+}\mu^{-}}^{effi}
        Canvas_name          : "c23"
        Canvas_width         : 1000
        Canvas_height        : 700
        leg_left             : 0.55
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV"
        xaxis_name           : "#phi_{#mu^{+}#mu^{-}^{effi}"
        xaxis_bin            : 630
        xaxis_min            : -3.15
        xaxis_max            :  3.15
        yaxis_name           : "Events"
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true
        log_yaxis            : true
        log_min              : 10.0
        normalization_switch : true
        BDT                  : false
   v24:
        title_name           : "po_obv_photon_lepton_pair_azimuth_pair"
        latex_name           : \phi_{\mu-\mu}^{effi}
        Canvas_name          : "c24"
        Canvas_width         : 1000
        Canvas_height        : 700
        leg_left             : 0.55
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV"
        xaxis_name           : "#phi_{#mu^{+}#mu^{-}}^{effi}"
        xaxis_bin            : 630
        BDT1                  : true
        xaxis_max            :  3.15
        MVA                  : true  
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true
        log_yaxis            : true
        log_min              : 10.0
        normalization_switch : true
        BDT                  : true
   v25:
        title_name           : "po_obv_photon_lepton_phi1"
        latex_name           : \phi_{\mathrm{track},1}^{effi}
        Canvas_name          : "c25"
        Canvas_width         : 1000
        Canvas_height        : 700
        leg_left             : 0.55
        leg_up               : 0.17
        leg_right            : 0.7
        leg_down             : 0.37
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV"
        xaxis_name           : "#phi_{track,1}^{effi}"
        xaxis_bin            : 630
        BDT1                  : true
        xaxis_max            :  3.15
        MVA                  : true  
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true
        log_yaxis            : true
        log_min              : 10.0
        normalization_switch : true
        BDT                  : false
   v26:
        title_name           : "po_obv_photon_lepton_phi2"
        latex_name           : \phi_{\mathrm{track},2}^{effi}
        Canvas_name          : "c26"
        Canvas_width         : 1000
        Canvas_height        : 700
        leg_left             : 0.55
        leg_up               : 0.17
        leg_right            : 0.7
        leg_down             : 0.37
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV"
        xaxis_name           : "#phi_{track,2}^{effi}"
        xaxis_bin            : 630
        BDT1                  : true
        xaxis_max            :  3.15
        MVA                  : true  
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true
        log_yaxis            : true
        log_min              : 10.0
        normalization_switch : true
        BDT                  : false
   v27:
        title_name           : "BDTG1"
        cut_min              : 0.5
        cut_max              : 1.0
        latex_name           : BDTG1
        Canvas_name          : "c27"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.23 
        leg_up               : 0.2
        leg_right            : 0.40
        leg_down             : 0.53
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        BDT1                  : true
        xaxis_bin            : 100                                    
        MVA                  : true  
        xaxis_max            : 1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true 
        log_min              : 5 
        normalization_switch : false 
        BDT                  : false 
   v28:
        title_name           : "po_obv_sigma_inm"
        cut_min              : 80
        cut_max              : 100
        latex_name           : "M_{\mu^{+}\mu^{-}}"
        Canvas_name          : "c28"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.65
        leg_up               : 0.7
        leg_right            : 0.9
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}\to#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "M_{#mu^{+}#mu^{-}} (GeV/c^{2})"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 51
        xaxis_max            : 131                                    
        yaxis_name           : "Events/GeV"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 0.001 
        normalization_switch : true
        BDT1                 : true 
